ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "vacations"
SESSION_SECRET_KEY = "The Best vacations Website you will ever see!"
PASSWORDS_SALT = "bestvacationswebsiteeverbyfar!!!!!"
